# Generated by Django 4.1 on 2022-10-30 19:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                (
                    'vin',
                    models.CharField(
                        max_length=17,
                        primary_key=True,
                        serialize=False,
                        verbose_name='VIN number',
                    ),
                ),
                (
                    'year',
                    models.IntegerField(
                        blank=True, null=True, verbose_name='Vehicle year'
                    ),
                ),
                (
                    'make',
                    models.CharField(
                        blank=True,
                        max_length=100,
                        null=True,
                        verbose_name="Manufacturer's name",
                    ),
                ),
                (
                    'model',
                    models.CharField(
                        blank=True,
                        max_length=50,
                        null=True,
                        verbose_name='Car model',
                    ),
                ),
                (
                    'car_type',
                    models.CharField(
                        blank=True,
                        max_length=50,
                        null=True,
                        verbose_name='Car body type',
                    ),
                ),
                (
                    'color',
                    models.CharField(
                        blank=True,
                        max_length=50,
                        null=True,
                        verbose_name='Car color',
                    ),
                ),
                (
                    'dimensions',
                    models.JSONField(
                        blank=True,
                        default=dict,
                        null=True,
                        verbose_name='Dimensions',
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name='Weight',
            fields=[
                (
                    'id',
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name='ID',
                    ),
                ),
                (
                    'type',
                    models.CharField(
                        blank=True,
                        max_length=50,
                        null=True,
                        verbose_name='Weight type',
                    ),
                ),
                (
                    'unit',
                    models.CharField(
                        blank=True,
                        max_length=50,
                        null=True,
                        verbose_name='Weight unit',
                    ),
                ),
                (
                    'value',
                    models.IntegerField(
                        blank=True, null=True, verbose_name='Weight value'
                    ),
                ),
                (
                    'car',
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name='weights',
                        to='vin_decoder.car',
                        verbose_name='Vehicle weight',
                    ),
                ),
            ],
        ),
    ]
